<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    tools:ignore="MissingClass">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="383dp"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            app:srcCompat="@drawable/mca" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            app:srcCompat="@drawable/library" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            app:srcCompat="@drawable/what" />

    </ViewFlipper>

    <TextView
        android:id="@+id/textView"
        android:layout_width="152dp"
        android:layout_height="51dp"
        android:layout_marginStart="129dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:lineSpacingExtra="12sp"
        android:text="Get  Started->"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#CCC6C6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
