<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="174dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:src="@drawable/react" />

        <TextView
            android:id="@+id/grid_text"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Grid text Here....."
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>